Sender code...
CMD  
Save the file as ScreenSender.java
javac ScreenSender.java
Run java ScreenSender
LINUX
Save the file as ScreenSender.java
javac ScreenSender.java
Run java ScreenSender
*********************************
javac FileReceiver.java
javac FileSender.java
String serverIP = "192.168.1.10";
java FileSender
Connected!
File received successfully!************
ping 192.168.17.134
java FileSender 192.168.17.134 5001 112.jar
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

import java.io.*;
import java.net.*;

public class FileSender {
    public static void main(String[] args) {
        String serverIP = "192.168.17.134"; // CHANGE THIS
        int port = 5001;
        String filePath = "test.txt"; // FILE TO SEND

        try {
            Socket socket = new Socket(serverIP, port);

            File file = new File(filePath);
            FileInputStream fis = new FileInputStream(file);
            DataOutputStream dos = new DataOutputStream(socket.getOutputStream());

            dos.writeUTF(file.getName());

            byte[] buffer = new byte[4096];
            int bytesRead;

            while ((bytesRead = fis.read(buffer)) > 0) {
                dos.write(buffer, 0, bytesRead);
            }

            fis.close();
            dos.close();
            socket.close();

            System.out.println("File sent successfully!");

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
